
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="background-overlay"></div>
        <header>
            <div class="logo-container">
                <img src="images/PCG logo.png" alt="Presby logo" class="logo PCG-logo">
                <h2>WELCOME TO THE CHRIST CONGREGATION, <br>KNUST-TEK DISTRICT</h2>
                <img src="images/KNUST LOGO PNG.png" alt="KNUST logo" class="logo KNUST-logo">
            </div>
            <h5>PEACE BE UNTO YOU!</h5>
        </header>
        <nav>
            <a href="homePage.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="#">News</a>
            <a href="#">Gallery</a>
            <a href="#">Ministries</a>
            <a href="contactUs.html">Contact Us</a>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-input">
            </div>
        </nav>

        <main>
           
            <section>
                <aside>
                    <div class="scroll">
                        <img src="images/SCROLL PNG.png">
                        <button class="scroll-button">CLICK TO MAKE PAYMENT</button>
                    </div>
                </aside>

                <h5 >Latest Posts</h5>

                <img src="images/left-arrow.png" class="leftarrow">

                <div class="grid">


                    <div class="grid-item">
                        <div class="card">
                            <img class='card-img' src="images/Prof.JPG" alt="Prof">
                            <div class="card-content">
                                <h1 class="card-header">Sermon</h1>
                                <p class="card-text">
                                    By: Rev. Prof. Dr.  Doreen Gyimah 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card">
                            <img class='card-img' src="images/Blood Don.jpg" alt="Prof">
                            <div class="card-content">
                                <h1 class="card-header">Blood Donation</h1>
                                <p class="card-text">
                                    By: KOMFO ANOKYE TEACHING HOSPITAL
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="card">
                            <img class='card-img' src="images/Rev Odame.JPG" alt="Prof">
                            <div class="card-content">
                                <h1 class="card-header">Sermon</h1>
                                <p class="card-text">
                                    By: Rev. Odame
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="images/right-arrow.png" class="rightarrow">

                <img src="images/left-arrow.png" class="bleftarrow">

                    <h5>Upcoming Events</h5>
                <div class="grid">
                    <div class="grid-item">
                        <div class="card">
                            <img class='card-img' src="images/Rev Ansah.jpg" alt="Prof">
                            <div class="card-content">
                                <h1 class="card-header">Sermon</h1>
                                <p class="card-text">
                                    By: Rev. Prof. Charles Ansah
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card">
                            <img class='card-img' src="images/Rev Baah Nartey.JPG" alt="Prof">
                            <div class="card-content">
                                <h1 class="card-header">Main Revival</h1>
                                <p class="card-text">
                                    By: Rev. Baah Nartey
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card">
                            <img class='card-img' src="images/Rev JET.JPG" alt="Prof">
                            <div class="card-content">
                                <h1 class="card-header">Sermon</h1>
                                <p class="card-text">
                                    By: Rev. Prof. J. E. T
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="images/right-arrow.png" class="rightarrow">
                    
                <div class="news-container">
                    <div>
                        <h3>ANNOUNCEMENTS</h3>
                    </div>
                    <div>
                        <h2>Birthdays</h2>
                    </div>
                    <div class="birthdays-container">
                     <!-- <div class="birthday-img-card"> -->
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/Rev JET.JPG" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/Rev Ansah.jpg" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/Rev Baah Nartey.JPG" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/Rev JET.JPG" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div>
                        <h2>Wedding Bells</h2>
                    </div>
                    <div class="birthdays-container">
                     <!-- <div class="birthday-img-card"> -->
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/birthday.jpg" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/birthday.jpg" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/Rev Baah Nartey.JPG" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item1">
                            <div class="card">
                                <img class='card-img' src="images/Rev JET.JPG" alt="Prof">
                                <div class="card-content">
                                    <h1 class="card-header">Rev. Prof. J. E. T </h1>
                                    <p class="card-text">
                                        Christ congregation would like to wish you  <br> a happy birthday and wonderful years ahead
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="next-service">
                        
                        <div class="theme">
                            <h1>Next week service</h1>
                            <h2>OCCASION: SENIOR CITIZEN WEEK</h2>
                            <h2>Theme: Our Good Shepherd</h2>
                            <h4>Preacher: Rev. Prof. Charles Ansah</h4>
                            <p><strong>1st Bible Reading:</strong> 1Cor 1:10</p>
                            <p><strong>2nd Bible Reading:</strong> 1Cor 1:10</p>
                            <p><strong>3rd Bible Reading:</strong> 1Cor 1:10</p>
                            <p>Suggested Hymns: Ph 13, Ph 11</p>

                        </div>
                       
                    </div>
                    <div class="church-activities">
                        
                        <div class="theme1">
                            <h1>Church Activities</h1>
                            <h2><strong>Fridays Prayer Meeting:</strong> 5:30pm - 6:30pm</h2>
                            <h2><strong>YPG Meeting</strong>(Mondays):  6:30pm - 8:30pm</h2>
                            <h2><strong>Choir Meeting:</strong> 6:30pm - 8:30pm</h2>
                            <h2><strong>Choir Meeting:</strong> 6:30pm - 8:30pm</h2>
                            <h2><strong>Choir Meeting:</strong> 6:30pm - 8:30pm</h2>
                            <h2><strong>Choir Meeting:</strong> 6:30pm - 8:30pm</h2>
                            <h2><strong>Choir Meeting:</strong> 6:30pm - 8:30pm</h2>

                            

                        </div>
                       
                    </div>

                    

                    
                </div>
            </section>

            
          
        </main>

        <footer>
            <p>Copyright © 2024 PCG, CHRIST CONG. KNUST. All rights reserved. Developed by</p>
        </footer>
    </div>
</body>
</html>
